FontAwesomeDemo/FontAwesomeDemo/View/SpeakerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FontAwesomeDemo.ViewModel"
             xmlns:helper="clr-namespace:FontAwesomeDemo.Helpers"
             mc:Ignorable="d"
             x:Class="FontAwesomeDemo.View.SpeakerView"
             Title="Speaker View">
    <ContentPage.BindingContext>
        <vm:SpeakerViewModel></vm:SpeakerViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="MaterialFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS" Value="MaterialDesingIcons"></On>
                <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Desing Icons"></On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Speakers}" HasUnevenRows="True" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame CornerRadius="10" Margin="10" HasShadow="True" BorderColor="DarkBlue">
                                    <StackLayout>
                                        <Image Source="{Binding ImageUrl}" WidthRequest="300" HeightRequest="200" Aspect="AspectFill"></Image>
                                        <Label Text="{Binding Name}" FontSize="Title"></Label>
                                        <Label Text="{Binding ShortDescription}" FontSize="Body"></Label>
                                        <!--Using FontAwesone Icons as a Replacement of Images-->
                                        <StackLayout Orientation="Horizontal" Spacing="6" HorizontalOptions="CenterAndExpand">
                                            <ImageButton Source="{FontImage 
                                                FontFamily={StaticResource MaterialFontFamily},
                                                Glyph={x:Static helper:IconFont.Youtube},
                                                Color=DarkRed,
                                                Size=44}"
                                                BackgroundColor="Transparent"
                                                Clicked="IB_Clicked"
                                               CommandParameter="{Binding YoutubeUrl}">                                                 
                                            </ImageButton>

                                            <ImageButton Source="{FontImage 
                                                FontFamily={StaticResource MaterialFontFamily},
                                                Glyph={x:Static helper:IconFont.Facebook},
                                                Color=DarkBlue,
                                                Size=44}"
                                                BackgroundColor="Transparent"
                                                Clicked="IB_Clicked"
                                               CommandParameter="{Binding FacebookUrl}">
                                            </ImageButton>

                                            <ImageButton Source="{FontImage 
                                                FontFamily={StaticResource MaterialFontFamily},
                                                Glyph={x:Static helper:IconFont.Twitter},
                                                Color=Black,
                                                Size=44}"
                                                BackgroundColor="Transparent"
                                                Clicked="IB_Clicked"
                                               CommandParameter="{Binding TwitterUrl}">
                                            </ImageButton>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>